<?xml version="1.0"?>
<!DOCTYPE LumiRangeCollection SYSTEM "http://atlas-runquery.cern.ch/LumiRangeCollection.dtd">
<!--This document is created by GoodRunsListWriter.-->
<?xml-stylesheet type="text/xsl" href="/atlasdqm/grlview/grl.xsl" title="grlview" ?>
<LumiRangeCollection>
<NamedLumiRange>
<Name>PHYS_StandardGRL_Atlas_Ready</Name>
<Version>2.1</Version>
<Metadata Name="ARQEquivalentQuery">find run data15_13TeV.periodAllYear and dq PHYS_StandardGRL_Atlas_Ready DEFECTS#HEAD g</Metadata>
<Metadata Name="Query">Period: data15_13TeV.AllYear; Defect: PHYS_StandardGRL_Atlas_Ready; Defect tag: HEAD; Ignoring None</Metadata>
<Metadata Name="RQTSVNVersion">DQDefects-00-01-02</Metadata>
<Metadata Name="RunList">266904,266919,267073,267152,267162,267167,267358,267359,267360,267367,267385,267599,267638,267639,270441,270448,270588,270806,270816,270949,270953,271048,271298,271421,271516,271595,271744,272529,272531,276147,276161,276181,276183,276189,276212,276245,276262,276329,276330,276336,276416,276511,276689,276731,276778,276790,276952,276954</Metadata>
<LumiBlockCollection>
<Run>266904</Run>
<LBRange Start="267" End="294"/>
<LBRange Start="378" End="381"/>
<LBRange Start="423" End="612"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>266919</Run>
<LBRange Start="107" End="365"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267073</Run>
<LBRange Start="368" End="724"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267152</Run>
<LBRange Start="88" End="274"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267162</Run>
<LBRange Start="648" End="1015"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267167</Run>
<LBRange Start="96" End="444"/>
<LBRange Start="446" End="447"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267358</Run>
<LBRange Start="89" End="196"/>
<LBRange Start="198" End="200"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267359</Run>
<LBRange Start="177" End="304"/>
<LBRange Start="306" End="307"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267360</Run>
<LBRange Start="294" End="381"/>
<LBRange Start="421" End="443"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267367</Run>
<LBRange Start="328" End="500"/>
<LBRange Start="502" End="505"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267385</Run>
<LBRange Start="238" End="908"/>
<LBRange Start="910" End="910"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267599</Run>
<LBRange Start="287" End="1129"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267638</Run>
<LBRange Start="307" End="405"/>
<LBRange Start="407" End="550"/>
<LBRange Start="553" End="620"/>
<LBRange Start="622" End="636"/>
<LBRange Start="638" End="882"/>
<LBRange Start="884" End="949"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267639</Run>
<LBRange Start="131" End="658"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270441</Run>
<LBRange Start="267" End="425"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270448</Run>
<LBRange Start="198" End="719"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270588</Run>
<LBRange Start="150" End="245"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270806</Run>
<LBRange Start="346" End="432"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270816</Run>
<LBRange Start="4" End="61"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270949</Run>
<LBRange Start="54" End="131"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270953</Run>
<LBRange Start="3" End="343"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271048</Run>
<LBRange Start="80" End="630"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271298</Run>
<LBRange Start="289" End="716"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271421</Run>
<LBRange Start="63" End="409"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271516</Run>
<LBRange Start="181" End="497"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271595</Run>
<LBRange Start="331" End="582"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271744</Run>
<LBRange Start="69" End="219"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>272529</Run>
<LBRange Start="514" End="539"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>272531</Run>
<LBRange Start="92" End="130"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276147</Run>
<LBRange Start="80" End="665"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276161</Run>
<LBRange Start="77" End="338"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276181</Run>
<LBRange Start="172" End="184"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276183</Run>
<LBRange Start="3" End="61"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276189</Run>
<LBRange Start="151" End="222"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276212</Run>
<LBRange Start="66" End="178"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276245</Run>
<LBRange Start="91" End="152"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276262</Run>
<LBRange Start="72" End="379"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276329</Run>
<LBRange Start="147" End="621"/>
<LBRange Start="623" End="625"/>
<LBRange Start="627" End="627"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276330</Run>
<LBRange Start="19" End="55"/>
<LBRange Start="57" End="62"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276336</Run>
<LBRange Start="4" End="55"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276416</Run>
<LBRange Start="373" End="508"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276511</Run>
<LBRange Start="185" End="476"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276689</Run>
<LBRange Start="198" End="464"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276731</Run>
<LBRange Start="60" End="674"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276778</Run>
<LBRange Start="176" End="194"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276790</Run>
<LBRange Start="251" End="286"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276952</Run>
<LBRange Start="75" End="214"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276954</Run>
<LBRange Start="208" End="224"/>
</LumiBlockCollection>
</NamedLumiRange>
</LumiRangeCollection>
