##################################################
# SUSYTools configuration file
##################################################
EleBaseline.Pt: 10000.
EleBaseline.Id: LooseAndBLayerLLH
#LooseLH
#
Ele.Et: 10000.
Ele.Eta: 2.47
Ele.Iso: GradientLoose
Ele.Id: TightLLH
Ele.d0sig: 5.
Ele.z0: 0.5
Ele.fallbackEt: 300000.
Ele.FallbackId: MediumLLH
#
MuonBaseline.Pt: 10000.
#
Muon.Pt: 10000.
Muon.Eta: 2.4
Muon.Id: 1 # Medium
Muon.Iso: GradientLoose
Muon.d0sig: 3.
Muon.z0: 0.5
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
#
BadMuon.qoverp: 0.2
#
PhotonBaseline.Pt: 10000.
#
Photon.Pt: 25000.
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: FixedCutTight
#
Tau.Pt: 20000.
Tau.Eta: 2.47
Tau.Id: Medium
#
Jet.Pt: 35000.
Jet.Eta: 2.8
Jet.jvt: 0.64
Jet.InputType: 1 # EMTopo
Jet.JESNPSet: 0
#
BadJet.jvt: 0.64
BadJet.Cut: LooseBad
#
Btag.WP: FixedCutBEff_77
Btag.WP_OR: FixedCutBEff_80
Btag.CalibPath: xAODBTaggingEfficiency/13TeV/2016-Winter-13TeV-MC15-CDI-January13_v1.root
#
OR.DoBoostedLeptonDR: false
OR.BoostedLeptonDRC1: -999 # set to positive number to override tool default
OR.BoostedLeptonDRC2: -999 # set to positive number to override tool default
OR.BoostedLeptonDRMaxConeSize: -999 # set to positive number to override tool default



#OR.DoPhotonOR: false
OR.BjetOR: true

#
SigLep.RequireIso: 1
#
MET.EleTerm: RefEle
MET.GammaTerm: RefGamma
MET.TauTerm: RefTau
MET.JetTerm: RefJet
MET.MuonTerm: Muons
MET.OutputTerm: Final
MET.DoTrkSyst: 1
MET.DoCaloSyst: 0
#
PRW.DefaultChannel: 410000
PRW.MuUncertainty: 0.2
