##################################################
# SUSYTools configuration file
##################################################
EleBaseline.Pt: 7000.
EleBaseline.Eta: 2.47
EleBaseline.Id: VeryLooseLLH
EleBaseline.CrackVeto: false
#
Ele.Et: 20000.
Ele.Eta: 2.47
Ele.CrackVeto: false 
Ele.Iso: GradientLoose
Ele.Id: TightLLH
Ele.d0sig: 5.
Ele.z0: 0.5
#
MuonBaseline.Pt: 6000.
MuonBaseline.Eta: 2.7
MuonBaseline.Id: 2 # Loose
#
Muon.Pt: 20000.
Muon.Eta: 2.7
Muon.Id: 1 # Medium
Muon.Iso: GradientLoose
Muon.d0sig: 3.
Muon.z0: 0.5
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
#
BadMuon.qoverp: 0.2
#
PhotonBaseline.Pt: 25000.
PhotonBaseline.Eta: 2.37
PhotonBaseline.Id: Tight
#
Photon.Pt: 130000.
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: FixedCutTight
#
Tau.Pt: 20000.
Tau.Eta: 2.47
Tau.Id: Medium
#
Jet.Pt: 20000.
Jet.Eta: 2.8
Jet.InputType: 1 # EMTopo
Jet.JESNPSet: 1
Jet.JVT_WP: Medium
#
FwdJet.doJVT: false
FwdJet.JvtEtaMin: 2.5
FwdJet.JvtPtMax: 50e3
FwdJet.JvtUseTightOP: false
#
Jet.LargeRcollection: AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
Jet.WtaggerWP: medium
Jet.ZtaggerWP: medium
#
BadJet.Cut: LooseBad
#
#master switch for btagging use in ST. If false, btagging is not used neither for jets decorations nor for OR (regardless of the options below)
Btag.enable: true
#
Btag.Tagger: MV2c10
Btag.WP: FixedCutBEff_77
Btag.CalibPath: xAODBTaggingEfficiency/13TeV/2016-20_7-13TeV-MC15-CDI-July12_v1.root
#
# set the -999. to positive number to override default
OR.DoBoostedElectron: false
OR.BoostedElectronC1: -999.
OR.BoostedElectronC2: -999.
OR.BoostedElectronMaxConeSize: -999.
OR.DoBoostedMuon: true
OR.BoostedMuonC1: -999.
OR.BoostedMuonC2: -999.
OR.BoostedMuonMaxConeSize: -999.
OR.DoMuonJetGhostAssociation: true
OR.DoTau: false
#OR.DoPhoton: false
OR.DoPhoton: true
OR.Bjet: true
OR.ElBjet: true
OR.MuBjet: true
OR.MuJetPtRatio: -999.
OR.MuJetTrkPtRatio: -999.
OR.RemoveCaloMuons: true
OR.ApplyJVT: true
OR.MuJetInnerDR: -999.
OR.BtagWP: FixedCutBEff_85
#
SigLep.RequireIso: 1
#
MET.EleTerm: RefEle
MET.GammaTerm: RefGamma
MET.TauTerm: RefTau
MET.JetTerm: RefJet
MET.MuonTerm: Muons
MET.OutputTerm: Final
MET.JetSelection: Default
MET.RemoveOverlappingCaloTaggedMuons: 1
MET.ORCaloTaggedMuons: 1
MET.DoMuonJetOR: 1
MET.DoTrkSyst: 1
MET.DoCaloSyst: 0

PRW.DefaultChannel: 410000
PRW.MuUncertainty: 0.2
