data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY7.grp16_v02_p2950
