4c4
< EleBaseline.Pt: 4500.
---
> EleBaseline.Pt: 10000.
10c10
< Ele.Et: 20000.
---
> Ele.Et: 25000.
22c21
< MuonBaseline.Pt: 3000.
---
> MuonBaseline.Pt: 10000.
24c23
< MuonBaseline.Id: 2 # 1- medium is the default
---
> MuonBaseline.Id: 1 # Medium
27c26
< Muon.Pt: 20000.
---
> Muon.Pt: 25000.
56,58c55,57
< Jet.InputType: 9 # EMTopo 1, PFlow: 9 
< Jet.JVT_WP: Tight
< Jet.JvtPtMax: 60.0e3 
---
> Jet.InputType: 1 # EMTopo 1, PFlow: 9 
> Jet.JVT_WP: Default
> Jet.JvtPtMax: 120.0e3
80,81c80
< Btag.Tagger: DL1r # MV2c10, D1, DL1mu, DL1rnn, MV2c10mu, MV2c10rnn, MC2cl100_MV2c100
< #Btag.WP: Continuous #FixedCutBEff_77
---
> Btag.Tagger: DL1r # DL1, DL1mu, DL1rnn, MV2c10mu, MV2c10rnn, MC2cl100_MV2c100
83c82
< Btag.TimeStamp: 201903 
---
> #Btag.TimeStamp: 201810 # 201810, 201903
104c103
< OR.Bjet: false #move to true?
---
> OR.Bjet: false
114c113
< OR.BJetPtUpperThres: -1 #move to 100 ?
---
> OR.BJetPtUpperThres: -1
